# servicemix

./: README.md  pom.xml
src/main/java/sjsu/drifters/servicemix/: JmsServiceMixApp.java
src/main/resources/: jndi.properties
src/test/java/sjsu/drifters/servicemix/: AppTest.java
